[gd_scene load_steps=3 format=3 uid="uid://xvts10fh1qyk"]

[ext_resource type="PackedScene" uid="uid://delhpy0pbys1y" path="res://scenes/dad_rect.tscn" id="1_2wby2"]
[ext_resource type="PackedScene" uid="uid://dfgts0ldpgl01" path="res://scenes/dad_square.tscn" id="3_i42b4"]

[node name="Block" type="Node2D"]

[node name="Background" type="Panel" parent="."]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
offset_left = 12.0
offset_top = 50.0
offset_right = 239.0
offset_bottom = 277.0
metadata/_edit_use_anchors_ = true

[node name="data_rect" parent="." instance=ExtResource("1_2wby2")]
offset_left = 26.0
offset_top = 163.0
offset_right = 226.0
offset_bottom = 263.0
metadata/_edit_use_anchors_ = true

[node name="pointer_square" parent="." instance=ExtResource("3_i42b4")]
offset_left = 26.0
offset_top = 59.0
offset_right = 126.0
offset_bottom = 159.0
metadata/_edit_use_anchors_ = true

[node name="hash_square" parent="." instance=ExtResource("3_i42b4")]
offset_left = 128.0
offset_top = 59.0
offset_right = 228.0
offset_bottom = 159.0
metadata/_edit_use_anchors_ = true

[node name="top" type="Panel" parent="."]
modulate = Color(0, 18.892157, 0, 1)
offset_left = 2.0
offset_top = 3.0
offset_right = 251.0
offset_bottom = 53.0
metadata/_edit_use_anchors_ = true
