[gd_scene load_steps=5 format=3 uid="uid://dfgts0ldpgl01"]

[ext_resource type="Script" uid="uid://bauv76m8qya0s" path="res://scripts/texture_rect.gd" id="1_lx3dq"]
[ext_resource type="Shader" uid="uid://c5pcq14712pkh" path="res://shaders/dad_rect.gdshader" id="1_oygbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlud5"]
shader = ExtResource("1_oygbx")
shader_parameter/radius = 0.10000000475

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq2ti"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[node name="TextureRect" type="TextureRect"]
material = SubResource("ShaderMaterial_dlud5")
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
expand_mode = 1
script = ExtResource("1_lx3dq")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qq2ti")
