[gd_scene load_steps=9 format=3 uid="uid://n8uheh88lu7o"]

[ext_resource type="Script" uid="uid://cnbyon7x26nti" path="res://scripts/guide.gd" id="1_rb1b7"]
[ext_resource type="Texture2D" uid="uid://bnuw5h3r7cu1k" path="res://art/jgu-logo.png" id="2_fd7ko"]
[ext_resource type="Texture2D" uid="uid://bchu78yjxwtkn" path="res://art/arrow-left-circle.svg" id="4_law3w"]
[ext_resource type="PackedScene" uid="uid://dp0miaek6fwkg" path="res://scenes/layer-1.tscn" id="4_wxloj"]

[sub_resource type="LabelSettings" id="LabelSettings_m10ki"]
font_size = 75

[sub_resource type="InputEventAction" id="InputEventAction_2h877"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_h68ux"]
events = [SubResource("InputEventAction_2h877")]

[sub_resource type="GDScript" id="GDScript_m10ki"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_back_lexikon_pressed() -> void:
	
	pass # Replace with function body.
"

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rb1b7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8539175, 0.8539175, 0.8539175, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 0
offset_right = 660.0
offset_bottom = 120.0
size_flags_vertical = 0
color = Color(0.75686276, 0.047058824, 0.14509805, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2

[node name="JguLogo" type="Sprite2D" parent="ColorRect2/AspectRatioContainer"]
position = Vector2(-5, -1)
scale = Vector2(0.53139013, 0.53539824)
texture = ExtResource("2_fd7ko")
centered = false

[node name="GuideHeader" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_right = 179.0
offset_bottom = 119.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Guide"
label_settings = SubResource("LabelSettings_m10ki")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 24.0
offset_right = 111.0
offset_bottom = 99.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_h68ux")
icon = ExtResource("4_law3w")
flat = true
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_m10ki")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 660.0
offset_bottom = 1200.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
size = Vector2i(660, 1080)

[node name="Main" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_wxloj")]
position = Vector2(0, 186)

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
