[gd_scene load_steps=7 format=3 uid="uid://dp0miaek6fwkg"]

[ext_resource type="Script" uid="uid://ck2oqndpp715y" path="res://scripts/main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://delhpy0pbys1y" path="res://scenes/dad_rect.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dfgts0ldpgl01" path="res://scenes/dad_square.tscn" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b5sdp070bqm5q" path="res://icon.svg" id="4_tefeu"]
[ext_resource type="Script" uid="uid://cly6rpvjpmjry" path="res://scripts/hashgenerator.gd" id="6_tefeu"]

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font_size = 24

[node name="Ebene1" type="Node2D"]
position = Vector2(0, -6.67572e-06)
scale = Vector2(0.23078364, 0.23078364)
script = ExtResource("1_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="YourBlock" type="Node2D" parent="CanvasLayer"]
position = Vector2(380, 706)

[node name="Background" type="Panel" parent="CanvasLayer/YourBlock"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
offset_left = 12.0
offset_top = 50.0
offset_right = 239.0
offset_bottom = 277.0
metadata/_edit_use_anchors_ = true

[node name="data_rect" parent="CanvasLayer/YourBlock" instance=ExtResource("3_jyhfs")]
offset_left = 26.0
offset_top = 163.0
offset_right = 226.0
offset_bottom = 263.0
metadata/_edit_use_anchors_ = true

[node name="pointer_square" parent="CanvasLayer/YourBlock" instance=ExtResource("3_tbgi4")]
offset_left = 26.0
offset_top = 59.0
offset_right = 126.0
offset_bottom = 159.0
metadata/_edit_use_anchors_ = true

[node name="hash_square" parent="CanvasLayer/YourBlock" instance=ExtResource("3_tbgi4")]
offset_left = 128.0
offset_top = 59.0
offset_right = 228.0
offset_bottom = 159.0
metadata/_edit_use_anchors_ = true

[node name="top" type="Panel" parent="CanvasLayer/YourBlock"]
modulate = Color(0, 18.892157, 0, 1)
offset_left = 2.0
offset_top = 3.0
offset_right = 251.0
offset_bottom = 53.0
metadata/_edit_use_anchors_ = true

[node name="LastBlock" type="Node2D" parent="CanvasLayer"]
position = Vector2(-20, 706)

[node name="Background" type="Panel" parent="CanvasLayer/LastBlock"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
offset_left = 12.0
offset_top = 50.0
offset_right = 239.0
offset_bottom = 277.0
metadata/_edit_use_anchors_ = true

[node name="hash_square" parent="CanvasLayer/LastBlock" instance=ExtResource("3_tbgi4")]
offset_left = 128.0
offset_top = 59.0
offset_right = 228.0
offset_bottom = 159.0
texture = ExtResource("4_tefeu")
metadata/_edit_use_anchors_ = true

[node name="top" type="Panel" parent="CanvasLayer/LastBlock"]
modulate = Color(0, 18.892157, 0, 1)
offset_left = 2.0
offset_top = 3.0
offset_right = 251.0
offset_bottom = 53.0
metadata/_edit_use_anchors_ = true

[node name="Data" parent="CanvasLayer" instance=ExtResource("3_jyhfs")]
offset_left = 423.0
offset_top = 1318.0
offset_right = 623.0
offset_bottom = 1418.0
texture = ExtResource("4_tefeu")

[node name="DataInput" type="LineEdit" parent="CanvasLayer"]
offset_left = 336.0
offset_top = 1454.0
offset_right = 722.0
offset_bottom = 1550.0
placeholder_text = "Fülle deinen Block mit Leben.."

[node name="Labels" type="Node" parent="CanvasLayer"]

[node name="LabelYourBlock" type="Label" parent="CanvasLayer/Labels"]
offset_left = 444.0
offset_top = 617.0
offset_right = 566.0
offset_bottom = 651.0
text = "Dein Block"
label_settings = SubResource("LabelSettings_tbgi4")

[node name="LabelLastBlock" type="Label" parent="CanvasLayer/Labels"]
offset_left = 79.0
offset_top = 617.0
offset_right = 229.0
offset_bottom = 651.0
text = "Letzter Block"
label_settings = SubResource("LabelSettings_tbgi4")

[node name="BlockLastHashOriginal" type="Label" parent="CanvasLayer/Labels"]
offset_left = 44.0
offset_top = 867.0
offset_right = 194.0
offset_bottom = 901.0
label_settings = SubResource("LabelSettings_tbgi4")

[node name="BlockLastHashLink" type="Label" parent="CanvasLayer/Labels"]
offset_left = 250.0
offset_top = 784.0
offset_right = 400.0
offset_bottom = 818.0
label_settings = SubResource("LabelSettings_tbgi4")

[node name="BlockHash" type="Label" parent="CanvasLayer/Labels"]
offset_left = 623.0
offset_top = 801.0
offset_right = 773.0
offset_bottom = 835.0
label_settings = SubResource("LabelSettings_tbgi4")

[node name="BlockData" type="Label" parent="CanvasLayer/Labels"]
offset_left = 439.0
offset_top = 975.0
offset_right = 589.0
offset_bottom = 1009.0
label_settings = SubResource("LabelSettings_tbgi4")

[node name="Hashgenerator" type="Node2D" parent="CanvasLayer"]
script = ExtResource("6_tefeu")

[node name="Button" type="Button" parent="CanvasLayer/Hashgenerator"]
offset_left = 728.0
offset_top = 493.0
offset_right = 876.0
offset_bottom = 543.0
text = "Generieren"

[node name="HashDad" parent="CanvasLayer/Hashgenerator" instance=ExtResource("3_tbgi4")]
offset_left = 786.0
offset_top = 578.0
offset_right = 886.0
offset_bottom = 678.0

[connection signal="text_changed" from="CanvasLayer/DataInput" to="." method="_on_data_input_text_changed"]
[connection signal="pressed" from="CanvasLayer/Hashgenerator/Button" to="CanvasLayer/Hashgenerator" method="generate_hash"]
