[gd_scene load_steps=4 format=3 uid="uid://xvts10fh1qyk"]

[ext_resource type="PackedScene" uid="uid://delhpy0pbys1y" path="res://texture_rect.tscn" id="1_2wby2"]
[ext_resource type="Script" uid="uid://umgvx3ixq7b3" path="res://block.gd" id="1_i42b4"]
[ext_resource type="PackedScene" uid="uid://dfgts0ldpgl01" path="res://texture_square.tscn" id="3_i42b4"]

[node name="Block" type="Node2D"]
script = ExtResource("1_i42b4")

[node name="Panel" type="Panel" parent="."]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
offset_left = 410.0
offset_top = 187.0
offset_right = 637.0
offset_bottom = 414.0

[node name="Data_DaD_Block" parent="." instance=ExtResource("1_2wby2")]
offset_left = 424.0
offset_top = 300.0
offset_right = 624.0
offset_bottom = 400.0

[node name="Pointer_DaD_Block" parent="." instance=ExtResource("3_i42b4")]
offset_left = 424.0
offset_top = 196.0
offset_right = 524.0
offset_bottom = 296.0

[node name="Hash_DaD_Block" parent="." instance=ExtResource("3_i42b4")]
offset_left = 526.0
offset_top = 196.0
offset_right = 626.0
offset_bottom = 296.0

[node name="Deckel" type="Panel" parent="."]
modulate = Color(0, 18.892157, 0, 1)
offset_left = 400.0
offset_top = 140.0
offset_right = 649.0
offset_bottom = 190.0

[node name="Add" type="Button" parent="."]
offset_left = 424.0
offset_top = 447.0
offset_right = 624.25806
offset_bottom = 511.0
text = "Hinzufügen"
