[gd_scene load_steps=7 format=3 uid="uid://dp0miaek6fwkg"]

[ext_resource type="PackedScene" uid="uid://xvts10fh1qyk" path="res://Block.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ck2oqndpp715y" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://delhpy0pbys1y" path="res://texture_rect.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b5sdp070bqm5q" path="res://icon.svg" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dfgts0ldpgl01" path="res://texture_square.tscn" id="4_lquwl"]

[sub_resource type="GDScript" id="GDScript_lquwl"]

[node name="Main" type="Node2D"]
scale = Vector2(0.23078364, 0.23078364)
script = ExtResource("1_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]
offset_left = 851.0
offset_top = 76.0
offset_right = 1051.0
offset_bottom = 176.0
texture = ExtResource("3_1bvp3")

[node name="TextureRect2" parent="CanvasLayer" instance=ExtResource("4_lquwl")]
offset_left = 850.0
offset_top = 204.0
offset_right = 950.0
offset_bottom = 304.0
texture = ExtResource("3_1bvp3")

[node name="TextureRect3" parent="CanvasLayer" instance=ExtResource("4_lquwl")]
offset_left = 847.0
offset_top = 329.0
offset_right = 947.0
offset_bottom = 429.0
texture = ExtResource("3_1bvp3")

[node name="Block" parent="CanvasLayer" instance=ExtResource("1_ig7tw")]
script = SubResource("GDScript_lquwl")

[node name="Counter" type="Node" parent="CanvasLayer"]

[node name="Backgroundpanel" type="Panel" parent="CanvasLayer/Counter"]
offset_left = 24.0
offset_top = 24.0
offset_right = 157.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="CanvasLayer/Counter"]
offset_left = 43.0
offset_top = 44.0
offset_right = 135.0
offset_bottom = 67.0
text = "0000000000"
